{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "host": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/host",
      "sourceRoot": "projects/host/src",
      "prefix": "runt",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/host",
            "index": "projects/host/src/index.html",
            "main": "projects/host/src/main.ts",
            "polyfills": "projects/host/src/polyfills.ts",
            "tsConfig": "projects/host/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/host/src/favicon.ico",
              "projects/host/src/assets"
            ],
            "styles": [
              "projects/host/src/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/host/src/environments/environment.ts",
                  "with": "projects/host/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "host:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "host:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "host:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/host/src/test.ts",
            "polyfills": "projects/host/src/polyfills.ts",
            "tsConfig": "projects/host/tsconfig.spec.json",
            "karmaConfig": "projects/host/karma.conf.js",
            "assets": [
              "projects/host/src/favicon.ico",
              "projects/host/src/assets"
            ],
            "styles": [
              "projects/host/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/host/tsconfig.app.json",
              "projects/host/tsconfig.spec.json",
              "projects/host/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/host/e2e/protractor.conf.js",
            "devServerTarget": "host:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "host:serve:production"
            }
          }
        }
      }
    },
    "uno": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/uno",
      "sourceRoot": "projects/uno/src",
      "prefix": "runt",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/uno",
            "index": "projects/uno/src/index.html",
            "main": "projects/uno/src/main.ts",
            "polyfills": "projects/uno/src/polyfills.ts",
            "tsConfig": "projects/uno/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/uno/src/favicon.ico",
              "projects/uno/src/assets"
            ],
            "styles": [
              "projects/uno/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/uno/src/environments/environment.ts",
                  "with": "projects/uno/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "uno:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "uno:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "uno:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/uno/src/test.ts",
            "polyfills": "projects/uno/src/polyfills.ts",
            "tsConfig": "projects/uno/tsconfig.spec.json",
            "karmaConfig": "projects/uno/karma.conf.js",
            "assets": [
              "projects/uno/src/favicon.ico",
              "projects/uno/src/assets"
            ],
            "styles": [
              "projects/uno/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/uno/tsconfig.app.json",
              "projects/uno/tsconfig.spec.json",
              "projects/uno/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/uno/e2e/protractor.conf.js",
            "devServerTarget": "uno:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "uno:serve:production"
            }
          }
        }
      }
    },
    "dos": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/dos",
      "sourceRoot": "projects/dos/src",
      "prefix": "runt",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/dos",
            "index": "projects/dos/src/index.html",
            "main": "projects/dos/src/main.ts",
            "polyfills": "projects/dos/src/polyfills.ts",
            "tsConfig": "projects/dos/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/dos/src/favicon.ico",
              "projects/dos/src/assets"
            ],
            "styles": [
              "projects/dos/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/dos/src/environments/environment.ts",
                  "with": "projects/dos/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "dos:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dos:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dos:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/dos/src/test.ts",
            "polyfills": "projects/dos/src/polyfills.ts",
            "tsConfig": "projects/dos/tsconfig.spec.json",
            "karmaConfig": "projects/dos/karma.conf.js",
            "assets": [
              "projects/dos/src/favicon.ico",
              "projects/dos/src/assets"
            ],
            "styles": [
              "projects/dos/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dos/tsconfig.app.json",
              "projects/dos/tsconfig.spec.json",
              "projects/dos/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/dos/e2e/protractor.conf.js",
            "devServerTarget": "dos:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dos:serve:production"
            }
          }
        }
      }
    },
    "bus-eventos": {
      "projectType": "library",
      "root": "projects/bus-eventos",
      "sourceRoot": "projects/bus-eventos/src",
      "prefix": "runt",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/bus-eventos/tsconfig.lib.json",
            "project": "projects/bus-eventos/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/bus-eventos/tsconfig.lib.prod.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "host:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "host:build:production"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bus-eventos/src/test.ts",
            "tsConfig": "projects/bus-eventos/tsconfig.spec.json",
            "karmaConfig": "projects/bus-eventos/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bus-eventos/tsconfig.lib.json",
              "projects/bus-eventos/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "host"
}